NODE_ENV="development"
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXTAUTH_URL="https://example.com"
NEXTAUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
MONGODB_URI="mongodb://localhost:27017/"
NEX_CLOUD_URL="http://localhost:3001"
NEX_CLOUD_SECRET=""